# ControleDeGastos

./: .gitignore  ControleDeGastos.sln  README.md  compose.yaml
CGD.API/: CGD.API.csproj  ControleDeGastos.http  Dockerfile  JwtSettings.cs  Program.cs  appsettings.json
CGD.API.Tests/: AuthControllerTests.cs  CGD.API.Tests.csproj  CategoriesControllerTests.cs  ControllerTestHelpers.cs  ExpensesControllerTests.cs  GroupsControllerTests.cs  UsersControllerTests.cs
CGD.API/Controllers/: Auth.cs  Categories.cs  Expense.cs  GroupsController.cs  UsersController.cs
CGD.API/Docs/: ARCHITECTURE.md  README.md  SERVICES.md  TESTING.md
CGD.API/Middlewares/: ExceptionMiddleware.cs
CGD.API/Properties/: launchSettings.json
CGD.API/Services/: JwtTokenService.cs
CGD.APP/: CGD.APP.csproj  DependencyInjection.cs
CGD.APP.Tests/: AuthServiceTests.cs  CGD.APP.Tests.csproj  (+4 more)
CGD.APP/DTOs/Auth/: AuthLoginDto.cs  AuthSignupDto.cs
CGD.APP/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryTotalsDto.cs  CategoryTotalsResponseDto.cs
CGD.APP/DTOs/Expense/: ExpenseCreateDto.cs  ExpenseDebtorDto.cs  ExpenseDto.cs  ExpenseFilterDto.cs  ExpenseGroup.cs  ExpenseTotalsResponseDto.cs  ExpenseUpdateDto.cs
CGD.APP/DTOs/Group/: GroupCreateDto.cs  GroupDto.cs  GroupMemberDto.cs  UpdateGroupDTO.cs
CGD.APP/DTOs/User/: EnrichedUserDTO.cs  OverallTotalsDto.cs  UserCreateDto.cs  UserDto.cs  UserSimpleCreateDto.cs  UserTotalsDto.cs  UserTotalsResponseDto.cs  UserUpdateDto.cs
CGD.APP/Mappers/: CategoryMapper.cs  ExpenseMapper.cs  GroupMapper.cs  GroupMemberMapper.cs  UserMapper.cs
CGD.APP/Services/Auth/: AuthServices.cs  IAuthServices.cs
CGD.APP/Services/Categories/: ExpenseCategoryService.cs  IExpenseCategoryService.cs
CGD.APP/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
CGD.APP/Services/Groups/: GroupService.cs  IGroupService.cs
CGD.APP/Services/Users/: IUserService.cs  UserService.cs
CGD.CrossCutting/: CGD.CrossCutting.csproj  DependencyInjection.cs
CGD.CrossCutting/Exceptions/: CategoryNotFoundException.cs  ExpenseNotFoundException.cs  GroupNotFoundException.cs  InvalidCategoryPurposeException.cs  InvalidTransactionForMinorException.cs  UserNotFoundException.cs
CGD.CrossCutting/Security/: PasswordHash.cs
(+52 files in other folders)
