<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CGD.CrossCutting\CGD.CrossCutting.csproj" />
      <ProjectReference Include="..\CGD.Domain\CGD.Domain.csproj" />
    </ItemGroup>

</Project>
